<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='网站分析 (网站分析)' inline='true' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='网站分析' name='excel-direct.070jsd51u7ri4e18jcqg80mzbb7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau/数据/第13章/网站分析.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070jsd51u7ri4e18jcqg80mzbb7m' name='网站分析' table='[网站分析$]' type='table'>
          <columns gridOrigin='A1:L9377:no:A1:L9377:0' header='yes' outcome='2'>
            <column datatype='string' name='Medium' ordinal='0' />
            <column datatype='string' name='国家/地区' ordinal='1' />
            <column datatype='string' name='城市' ordinal='2' />
            <column datatype='string' name='日期' ordinal='3' />
            <column datatype='string' name='网站版块' ordinal='4' />
            <column datatype='string' name='页面' ordinal='5' />
            <column datatype='integer' name='下载量' ordinal='6' />
            <column datatype='integer' name='浏览时长' ordinal='7' />
            <column datatype='integer' name='绝对访问人次' ordinal='8' />
            <column datatype='integer' name='网页访问量' ordinal='9' />
            <column datatype='integer' name='访问人次' ordinal='10' />
            <column datatype='integer' name='退出' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[网站版块]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[页面]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下载量]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[浏览时长]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[绝对访问人次]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[网页访问量]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[访问人次]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退出]</local-name>
            <parent-name>[网站分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='单次浏览时长' datatype='real' name='[Calculation_1018376469406126080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[浏览时长]/[访问人次]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='网站分析' datatype='table' name='[__tableau_internal_object_id__].[网站分析_7548A4550EDD4221A22FD599E345D3BB]' role='measure' type='quantitative' />
      <column datatype='string' name='[网站版块]' role='dimension' type='nominal' />
      <column-instance column='[网站版块]' derivation='None' name='[none:网站版块:nk]' pivot='key' type='nominal' />
      <group caption='操作(网站版块)' hidden='true' name='[Action (网站版块)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[网站版块]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='网站访问仪表盘' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='网站版块' />
        <param name='target' value='网站访问仪表盘' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='网站访问仪表盘' type='sheet' worksheet='各板块总访问量' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='网站访问仪表盘' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='单词浏览时长'>
      <table>
        <view>
          <datasources>
            <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
            <column caption='单次浏览时长' datatype='real' name='[Calculation_1018376469406126080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[浏览时长]/[访问人次]' />
            </column>
            <column-instance column='[Calculation_1018376469406126080]' derivation='Sum' name='[sum:Calculation_1018376469406126080:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[浏览时长]' role='measure' type='quantitative' />
            <column datatype='integer' name='[访问人次]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:Calculation_1018376469406126080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:Calculation_1018376469406126080:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各板块总访问量'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
            <column-instance column='[网站版块]' derivation='None' name='[none:网站版块:nk]' pivot='key' type='nominal' />
            <column-instance column='[网页访问量]' derivation='Sum' name='[sum:网页访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[网站版块]' role='dimension' type='nominal' />
            <column datatype='integer' name='[网页访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]'>
            <groupfilter from='&quot;案例&quot;' function='range' level='[none:网站版块:nk]' to='&quot;注册&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
              <size column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' />
              <text column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
              <text column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各网址情况分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
            <column caption='单次浏览时长' datatype='real' name='[Calculation_1018376469406126080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[浏览时长]/[访问人次]' />
            </column>
            <column-instance column='[网站版块]' derivation='None' name='[none:网站版块:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376469406126080]' derivation='Sum' name='[sum:Calculation_1018376469406126080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[网页访问量]' derivation='Sum' name='[sum:网页访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[退出]' derivation='Sum' name='[sum:退出:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[浏览时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[网站版块]' role='dimension' type='nominal' />
            <column datatype='integer' name='[网页访问量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[访问人次]' role='measure' type='quantitative' />
            <column datatype='integer' name='[退出]' role='measure' type='quantitative' />
            <column datatype='string' name='[页面]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:页面:nk]' direction='DESC' using='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:退出:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:Calculation_1018376469406126080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:页面:nk]</rows>
        <cols>([federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk] + ([federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:退出:qk] + [federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:Calculation_1018376469406126080:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='网站各板块访问量走势'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
            <column-instance column='[日期]' derivation='None' name='[none:日期:nk]' pivot='key' type='nominal' />
            <column-instance column='[网站版块]' derivation='None' name='[none:网站版块:nk]' pivot='key' type='nominal' />
            <column-instance column='[网页访问量]' derivation='Sum' name='[sum:网页访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[日期]' role='dimension' type='nominal' />
            <column datatype='string' name='[网站版块]' role='dimension' type='nominal' />
            <column datatype='integer' name='[网页访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:日期:nk]'>
            <groupfilter function='level-members' level='[none:日期:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:日期:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]</rows>
        <cols>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:日期:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='网页访问量'>
      <table>
        <view>
          <datasources>
            <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
            <column-instance column='[网页访问量]' derivation='Sum' name='[sum:网页访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[网页访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='页面停留时间及访问人数交叉分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
            <column caption='单次浏览时长' datatype='real' name='[Calculation_1018376469406126080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[浏览时长]/[访问人次]' />
            </column>
            <column-instance column='[页面]' derivation='Attribute' name='[attr:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376469406126080]' derivation='Avg' name='[avg:Calculation_1018376469406126080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[网站版块]' derivation='None' name='[none:网站版块:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[网页访问量]' derivation='Sum' name='[sum:网页访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[访问人次]' derivation='Sum' name='[sum:访问人次:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[浏览时长]' role='measure' type='quantitative' />
            <column datatype='string' name='[网站版块]' role='dimension' type='nominal' />
            <column datatype='integer' name='[网页访问量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[访问人次]' role='measure' type='quantitative' />
            <column datatype='string' name='[页面]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:页面:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:页面:nk]' member='%null%' />
              <groupfilter from='&quot;/&quot;' function='range' level='[none:页面:nk]' to='&quot;index.htm&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' included-values='in-range'>
            <min>983</min>
            <max>139012</max>
          </filter>
          <slices>
            <column>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:页面:nk]</column>
            <column>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' />
              <size column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' />
              <lod column='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[attr:页面:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[avg:Calculation_1018376469406126080:qk]</rows>
        <cols>[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:访问人次:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='网站访问仪表盘'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='网站分析 (网站分析)' name='federated.1vw8yic0uvj2wk1534xqg19vsh8o' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw8yic0uvj2wk1534xqg19vsh8o'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:nk]' pivot='key' type='nominal' />
        <column-instance column='[网站版块]' derivation='None' name='[none:网站版块:nk]' pivot='key' type='nominal' />
        <column-instance column='[网页访问量]' derivation='Sum' name='[sum:网页访问量:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[日期]' role='dimension' type='nominal' />
        <column datatype='string' name='[网站版块]' role='dimension' type='nominal' />
        <column datatype='integer' name='[网页访问量]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='37375' id='3' name='各板块总访问量' w='79900' x='100' y='250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='8' name='各板块总访问量' param='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' w='14900' x='84500' y='53125' />
        <zone h='20250' id='10' name='网页访问量' w='19700' x='79900' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='9' leg-item-order='normal' name='各板块总访问量' pane-specification-id='0' param='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:网站版块:nk]' w='67000' x='11800' y='-2000' />
        <zone h='17000' id='11' name='单词浏览时长' w='19500' x='80000' y='20500' />
        <zone h='31375' id='12' name='页面停留时间及访问人数交叉分析' w='44100' x='600' y='37625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='13' name='页面停留时间及访问人数交叉分析' param='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83400' y='45625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12750' id='14' name='页面停留时间及访问人数交叉分析' pane-specification-id='0' param='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[sum:网页访问量:qk]' w='14000' x='85500' y='86500' />
        <zone h='31625' id='15' name='网站各板块访问量走势' w='36900' x='45600' y='37500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='16' mode='dropdown' name='网站各板块访问量走势' param='[federated.1vw8yic0uvj2wk1534xqg19vsh8o].[none:日期:nk]' w='16000' x='83200' y='39000' />
        <zone h='30375' id='17' name='各网址情况分析' w='83800' x='700' y='69250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
